#AWS
aws.access.key.id=
aws.secret.access.key=
aws.s3.region=
aws.s3.bucket.name=

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/resource_db
spring.jpa.properties.hibernate.default_schema=resource
spring.datasource.username=
spring.datasource.password=

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
